@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #d4d4d4;
    --secondary-color: #818181;
    --terciary-color: #000000;  
    --red-color: #ba222d;
    --bg-principal:  linear-gradient(360deg, var(--terciary-color) 0%, var(--secondary-color) 80%); 
    }


body {
    font-family: 'poppins', sans-serif;
    display: flex;
    min-height: 100dvh;
    flex-direction: column;
}

.main-header {
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: var(--terciary-color);
}

.main-navbar .container-fluid {
    display: flex;
    flex-direction: row-reverse;
}

.main-menu-icon {
    display: flex;
}


.main-navbar .navbar-brand,.main-navbar .navbar-toggler {
    flex-grow: 1;
}

.main-navbar .navbar-brand img {
    width: 60px;
    height: 50px;
    object-fit: cover;

}

.main-navbar .nav-link {
    color: white;
    padding: .5rem;
    
}


.main-navbar .nav-item {
    transition: all .3s ease;
}

.contain-btn-login{
    
    
    display: flex;
    
}

.button-login {
    border: none;
    background-color: transparent;
    color: white;
    border-bottom: 1px solid var(--red-color);
    border-top: 1px solid var(--red-color);
    border-radius: 7px;
    padding: .5rem;
    margin: auto;
}

.main-menu-icon {
    color: white;
}




.main-menu-icon i {
    font-size: 1.5rem;
}

.main-navbar .nav-link:hover {
    color: var(--terciary-color);
    
}

.main-navbar .nav-item:hover {
    background-color: var(--primary-color);
}
.main-navbar .nav-link.active {
    color: var(--red-color);
}


.header-user {
    color: white;
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    justify-content: space-between;
    


}



.header-user i {
    font-size: 1.5rem;
    padding: 0 20px;
}

.header-user-img {
    height: 42px;
    width: 42px;
}
/* --------------------------
-------- HEADER END ---------
--------------------------- */

.carousel-container-main {
    transition: all 1s ease;
}

.info-carousel {
    color: var(--terciary-color);
    font-weight: 400;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all .75s ease;
}

.info-carousel p {
    background-color: var(--primary-color);
    width: 300px;
    padding: 1rem;
    border-radius: 5px;
}

.button-carousel {
    opacity: 1;
}




.carousel-container-main img {
    height: 300px ;
    object-fit: cover;
}

/* --------------------------
-------- CAROUSEL END ---------
--------------------------- */
main {
flex-grow: 1;
}

.bg-principal {
    background: var(--bg-principal);
}

.container-products {
    padding-top: 1rem;
}



.main-container h1 {
    color: var(--primary-color);
    font-size: 1.25rem;
    width: 300px;
    border-top: 3px solid var(--primary-color);
    margin: auto;
    margin-top: 2rem;
    


}
.container-cards {

    display: grid;
    width: 95%;
    margin: auto;
    gap: 1rem;
    padding: 1rem;
    border-radius: 5px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.cards {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    font-family: 'poppins', sans-serif;
    box-shadow: 2px 2px 8px 0 #5f5f5f;
    min-height: 400px;
    max-width: 320px;
    margin: auto;
    width: 100%;
}



.card-header img {
    width: 100%;
    max-height: 216px ;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


.card-body .product-name {
    font-size: 1rem;
    text-align: center;
    border-bottom: 2px solid var(--terciary-color);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body .product-description {
    font-size: 14px;
    margin: 0 15px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.precios {
    display: flex;
    justify-content: space-between;
    margin: auto 15px 0;
}

.fecha-ingreso {
    font-size: .75rem ;
    margin: 0;
    opacity: .75;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fecha-ingreso p {
    
    margin: 0;
}

.precio {
    font-size: 1.25rem;
    font-weight: 600;
}

.card-footer {
    display: flex;
    justify-content: space-around;
}

.card-footer button {
    border: none;
    font-size: .75rem;
    border-radius: 5px;
    font-weight: 400;
    color: white;
    background-color: var(--terciary-color);
    padding: 5px;
    width: 80px;
    margin-bottom: 8px;
    transition: all .3s ease-in;

}

.card-footer .button-detalles {
    background-color: rgb(216, 216, 216);
    color: black;
    font-weight: 500;
}

.card-footer button:hover {
    background-color: var(--secondary-color);
    color: black;
    box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.199), 3px 3px 3px rgba(0,0,0,.1), 5px 5px 5px rgba(0,0,0,.1);
}

/* -------------------------
------- MAIN END ----------
-------------------------*/

/* -------------------------
------- SERVICIOS ----------
-------------------------*/

.features-section {
    background-color: var(--terciary-color);
    color: var(--primary-color);
}

.features-section .row .col-12 {
    border-bottom: 1px solid var(--primary-color);

}


.main-feature div {
    display: flex;
    height: 250px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-left: .75rem;
} 

.main-feature p {
    font-size: 1.25rem;
    width: 260px;
    margin-bottom: 0;
    font-weight: 500;
}

.main-feature i {
    font-size: 3rem;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    color: var(--terciary-color);
}




/* -------------------------
------- SERVICIOS END ----------
-------------------------*/

.main-footer {
    background-color: #000000;
    color: var(--primary-color);
    padding: 1rem;
}

.main-footer section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.container-rs {
    width: 260px;
}

.container-rs a {
    text-decoration: none;
    color: var(--primary-color);
}

.logo-copy {
    order: 1;
    flex-direction: column;
    gap: 5px;
}

.logo-copy img {
    width: 70px;
}

.logo-copy p {
    font-size: 12px;
}

.dato-contacto p {
    margin: 0;
}

.dato-contacto, .redes {
    display: flex;
    gap: .5rem;
    margin-bottom: 1rem;
}

.main-footer i {
    font-size: 1.25rem;
    width: 20px;
    color: var(--red-color);
}

/* ------------------------------
----------- FOOTER END ----------
---------------------------------*/

/*---------------------------------
----------------------------- REGISTRO--------------------------
-------------------------------*/

.main-container-form, .main-container-contact {
    padding: 2rem .75rem ;
    display: flex;
}

.main-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: .5rem;
    padding: 2rem;
    color: var(--terciary-color);
    max-width: 650px;
    border-radius: 1rem;
    background-color: var(--primary-color);
}

.main-form h1 {
    width: 250px;
    margin: auto;
    text-align: center;
    border-left: 3px solid var(--red-color);
    border-right: 3px solid var(--red-color); 
    border-radius: 10px;
    margin-bottom: 2rem;
}



.input-label {
    padding: 2rem 0 0;
    font-size: 19px;
}

.msg-error {
    color: var(--red-color);
    font-size: .75rem;
    position: absolute;
    font-style: italic;
}

.main-form .input-field{
    display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid var(--red-color);
    padding: .5rem;
    border-radius: 0 0 10px 10px;
    outline: none;
}

.input-field::placeholder {
    font-style: italic;
    font-size: 14px;
    
}

input:-webkit-autofill,
input:-webkit-autofill:hover {
    background-color: transparent !important;
    transition: background-color 5000s ease-in-out 0s;

}


.main-form textarea {
    resize: none;
}



.button-submit {
    margin: 20px auto 0;
    padding: .75rem 1.5rem;
    border: none;
    background-color: var(--terciary-color);
    color: var(--primary-color);
    border-radius: 15px;
    transition: all .1s ease;

}

.button-submit:hover {
    font-weight: 500;
    box-shadow: -5px -5px 2px rgba(255, 255, 255, 0.199), 5px 5px 5px rgba(0,0,0,.1), 8px 8px 8px rgba(0,0,0,.1);
}



/*------------------------------------------------
------------------ REGISTRO END ------------------
------------------------------------------------*/


/*------------------------------------------------
------------------ CONTACT  ------------------
------------------------------------------------*/

.main-container-contact {
    display: flex;
    align-items: center;
}

.contact-container h2 {
    font-size: 1.25rem;
    margin: .75rem 0;
    color: var(--primary-color);
}

.container-form form {
    background-color: var(--primary-color);
    height: 400px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}



.contact-map {
    min-height: 400px;
    width: 100%;

}

.form-contact {
    display: flex;
    flex-direction: column;
    padding: 0 .75rem;
}

.form-contact label {
    font-size: 18px;
    padding: .5rem 0;
}

.form-contact input, .form-contact textarea {
    border: none;
    background-color: transparent;
    border-bottom: 2px solid var(--red-color);
    border-radius: 10px;
    padding: 0 .5rem;
    outline: none;
}

.form-contact textarea {
    resize: none;
}

.form-contact input::placeholder, .form-contact textarea::placeholder {
    font-style: italic;
    font-size: 14px;
    
}


.button-contact {
    border: none;
    background-color: var(--terciary-color);
    color: var(--primary-color);
    padding: .25rem 1rem;
    border-radius: 5px;
    font-size: 14px;
    margin: 14px auto 0;
}

.button-contact:hover {
    font-weight: 500;
    box-shadow: -5px -5px 2px rgba(255, 255, 255, 0.199), 5px 5px 5px rgba(0,0,0,.1), 8px 8px 8px rgba(0,0,0,.1);
}

/*------------------------------------------------
------------------ CONTACT  END------------------
------------------------------------------------*/

/*------------------------------------------------
------------------ ABOUT US ------------------
------------------------------------------------*/

.main-aboutUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-aboutUs h1 {
    text-align: center;
    align-self: center;
    margin-bottom: 2rem;
    border-bottom: 3px solid var(--primary-color);
    width: 50%;
}

.container-aboutUs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    gap: .75rem;
    
}

.about-us {
    color: var(--terciary-color);
    text-align: center;
    display: flex; /* Agregado */
    justify-content: center; /* Agregado */
    align-items: center;
}

.about-us p {
    margin-bottom: 0;
}

.about-us, .card-aboutMe {
    background-color: var(--primary-color);
    box-shadow: 5px 5px 5px rgba(0,0,0,.1), 8px 8px 8px rgba(0,0,0,.1);
    padding: 1rem;
    border-radius: 5px;
    height: 100%;
    margin-bottom: 0;
    margin-top: 0;
}


.card-aboutMe {
    max-width: 800px;
}

.aboutMe-head   {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: .5rem;
}

.aboutMe-head img {
    width: 120px;
    border-radius: 50%;
    height: 120px;
    object-fit: cover;
    box-shadow: 5px 5px 5px rgba(0,0,0,.1), 8px 8px 8px rgba(0,0,0,.1);
    transition: all .3s ease;
}

.aboutMe-head img:hover {
    transform: scale(1.08);
}

.head-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 120px;
}



.head-info p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

.aboutMe-info {
    margin-top: .5rem;
}

.aboutMe-info p {
    margin: 0;
}



/*------------------------------------------------
------------------ ABOUT US END------------------
------------------------------------------------*/

/*------------------------------------------------
------------------ PAGINAS ADMIN ------------------
------------------------------------------------*/
.adminProducts {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-width: 1100px;
}

.table-admin  {
    background-color: var(--primary-color);
    padding: 1rem;
    vertical-align: top;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,.1), 8px 8px 8px rgba(0,0,0,.1);
}

.table-admin th {
    text-align: center;
    padding: .5rem;
}

.table-admin tr:not(:last-child) {
    border-bottom: 1px solid var(--secondary-color);
}


.table-admin td {
    padding: .65rem;
    
}



.table-body-admin tr td:not(.table-products tr td:nth-child(3)){
    text-align: center;
} 

.img-table {
    width: 90px;
    height: 90px;
    object-fit: cover;
}

.buttons-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.buttons-action button:first-child{
    color: rgb(117, 171, 117);
}

.buttons-action button:last-child{
    color: var(--red-color);
}

.button-action {
    border: none;
    border-radius: 3px;
    transition: .5s;
    display: flex;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.button-action i {
    font-size: 1.25rem;
}


.button-action:hover {
    box-shadow: 2px 2px 3px 0 #5f5f5f;
}

.boton-agregar {
    border: none;
    background-color: var(--primary-color);
    color: var(--terciary-color);
    align-self: end;
    transition: all .2s ease;
}

.boton-agregar:hover{
    background-color: var(--secondary-color);
    color: var(--terciary-color);
    box-shadow: 2px 2px 3px 0 #403d3d;
}

/* ---------
-----MODAL--
------------*/
.modal-product {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.15rem;
    color: var(--terciary-color);

    .modal-header {
        border-bottom: none;
        height: 50px;
        padding: 1rem;
    }

    .modal-body{
        padding: 0 1.5rem;
    }
    .modal-footer {
        border-top: none;
        

        .btn-cancel {
            background-color: var(--secondary-color);
            border: none;
            
        }

        .btn-submit {
            background-color: var(--terciary-color);
            border: none;
            
        }

        .btn-submit:hover, .btn-cancel:hover{
            font-weight: 500;
                box-shadow: -5px -5px 2px rgba(255, 255, 255, 0.199), 5px 5px 5px rgba(0,0,0,.1), 8px 8px 8px rgba(0,0,0,.1);
        }
    }
}

.modal-product .modal-body form {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.inputModalProduct {
    
        background-color: transparent;
        border: none;
        border-bottom: 2px solid var(--red-color);
        border-radius: 10px;
        resize: none;
        width: 100%;
    
}

.inputModalProduct:focus{
    outline: none;
    background-color: transparent;
}

.inputModalProduct::placeholder{
    font-style: italic;
    padding-left: 8px;
    font-size: 1rem;
}

/* ---------
---MODAL END--
------------*/


/*------------------------------------------------
------------------ PAGINAS ADMIN END ------------------
------------------------------------------------*/

/* --------------------------------------------
------------------MODAL LOGIN------------------
----------------------------------------------*/

.modal-backdrop.show{
    z-index: 2 !important;
    background-color: #000000b9;
    opacity: 1;
}

.modal-log {
    height: 100%;
    display: flex;
    
}

.modal-login {
    color: var(--terciary-color);
    background-color: var(--primary-color);
    width: 80%;
    margin: auto;
    margin-top: 10dvh;
    align-self: center;
    

    .modal-header{
        border-bottom: none;
        background-color: var(--secondary-color);
        
        .btn-close{
            position: absolute;
            left: 88%;
        }
        .title-modal-login{
            margin: auto;
            color: var(--primary-color);
        }
    }
    .modal-body{
        padding: 12px;
        width: 90%;
        margin: auto;
        .form-control{
            background-color: transparent;
            border: none;
            border-bottom: 2px solid var(--red-color);
            border-radius: 8px;
        }
        .form-control::placeholder{
            font-style: italic;
            font-size: 15px;
        }
        
    }
    .modal-footer{
        border-top: none;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        .btn{
            margin: auto;
            padding: 10px 12px;
        }
        .link-register{
            margin: auto;
            font-size: 13px;
            padding: 5px 0;
            font-style: italic;
        }
        .link-register a {
            color: var(--tercery-color);
            font-weight: 600;
        }
    }
}





/* --------------------------------------------
------------------MODAL LOGIN END--------------
----------------------------------------------*/

@media screen and (width > 767px) {
    .main-navbar {
        padding: 0;
    }



    .main-navbar .container-fluid {
        display: flex;
        flex-direction: row;
    }

    .main-navbar .navbar-brand,.main-navbar .navbar-toggler {
        flex-grow: 0;
    }

    .main-navbar .navbar-brand img {
        margin: .5rem;
    
    }

    .nav-list-item{
        width: 100%;
        margin-bottom: 0 !important;

        .nav-item{
            padding: 0 .5rem;
        }
    }

    .nav-list-item .nav-item:not(:last-child) {
        border-right: 2px solid white;

    }



    .header-user {
        padding-top: 0;
        justify-content: end;
    }

    .header-user i {
        padding: 0 .5rem;
    }

    /* ----- HEADER END ---- */

    .carousel-container-main img {
        height: 450px ;
        object-fit: cover;
    }

    .info-carousel {
    justify-content: flex-start;
    left: 10%;
}

    .info-carousel p {
    width: 400px;
    max-width: 470px;
    height: 100px;
    font-weight: 500;
    font-size: 1.5rem;
}
/* ----- CAROUSEL END ---- */

    .main-container h1 {
        font-size: 1.5rem;
        margin-left: 2.75rem;
        width: 420px;
    }

    .container-cards {
        display: flex;
        flex-wrap: wrap;
    }

    .cards {
        width: 290px;
    }

/* --------------------------
---------- MAIN END --------*/

.container-rs {
    width: auto;
}
/* --------------------------
---------- FOOTER END --------*/

.form-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input-wrapper {
    width: 45%;
}

/* --------------------------
---------- FORM END --------*/



}


@media screen and (width > 990px) {

    .main-container h1 {
        margin-left: 3rem;
    }

    .container-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }

    .cards {
    min-height: 400px;
    width: auto;
    margin: auto;
    }

    .precios {
        margin: auto 3px 0;
    }

    .logo-copy{
        order: 0;
    }

    .container-aboutUs {
        width: 70%;
}

}